a{
    color: cyan;
 }

body{
    color: white;
 }

 span{
     color: rgb(183, 123, 226);
 }

#container{
    width: 970px;
    height: auto;
    background-color: rgb(19, 3, 70);
    padding: 10px 20px;
    margin: 10px;
 }

#container h1{
    background-color: red;
    border-radius: 10px;
    width: 930px;
    padding: 10px;
    margin-bottom: 0px auto 20px auto;
   
 }

#navigation{
    height: auto;
    width: 230px;
    background-color: rgb(17, 78, 88);
    border-radius: 10px;
    display: inline-block;
    padding: 10px 0px;
    vertical-align: top;
    margin-right: 20px;
 }

#main_content{
    height: auto;
    width: 670px;
    background-color: rgb(3, 3, 51);
    border-radius: 10px;
    display: inline-block;
    overflow: hidden;
    padding: 0px 10px 10px 10px;
}

#footer{
    background-color: gray;
    border-radius: 10px;
    width: 930px;
    height: auto;
    padding: 2px 5px; 
    margin: 10px 0px;
}